//
//  PrefixHeader.pch
//  RunTogether
//
//  Created by yaochao on 15/11/2.
//  Copyright (c) 2015年 duoduo. All rights reserved.
//

#ifndef RunTogether_PrefixHeader_pch
#define RunTogether_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**
 *  颜色宏定义
 */
#define BBARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define BBColor(r, g, b) BBARGBColor(r, g, b, 1.0)
#define BBRandomColor BBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

/**
 *  屏幕宽度和高度
 */
#define Screen_W [UIScreen mainScreen].bounds.size.width
#define Screen_H [UIScreen mainScreen].bounds.size.height

/**
 *  BaseUrl
 */
#define BaseUrl @"https://api.duoduosports.com/v1"

/**
 *  百度地图AppKey
 */
#define BaiduMapAppKey @"Bo9uI5LwGFjfhceL1xlTKYxG"

/**
 *  通知中心
 */
#define RTNotificationCenter [NSNotificationCenter defaultCenter]

typedef enum {
    RTLoginPasswordType,
    RTLoginTokenType
}RTLoginType;

#define RTLoginTypeKey          @"RTLoginTypeKey"
#define RTLoginNotification     @"RTLoginNotification"

/**
*  接口类型
 */
#define RTPreparationsType      @"preparations"
#define RTSessionsType          @"sessions"
#define RTRegisterType          @"users"

/**
*  AFN 取出Error Response Body
 */
#define kErrorResponseObjectKey @"kErrorResponseObjectKey"

/**
 *  推送消息的类型 type
 */
#define USER_LOCATION_CREATED      1
#define TYPE_GAME_STARTED          1000
#define TYPE_GAME_OVER             1001
#define TYPE_GAME_DISTANCE_CHANGED 1002
#define TYPE_GAME_RANK_CHANGED     1003
/**
 *  推送消息的通知
 */
#define RTLocationCreatedNotification     @"RTLocationCreatedNotification"
#define RTGameStartedNotification         @"RTGameStartedNotification"
#define RTGameOverNotification            @"RTGameOverNotification"
#define RTGameDistanceChangedNotification @"RTGameDistanceChangedNotification"
#define RTGameRankChangedNotification     @"RTGameRankChangedNotification"

/**
*  字典的Key
 */
#define RTLocationCreatedKey              @"RTLocationCreatedKey"
#define RTGameStartedKey                  @"RTGameStartedKey"
#define RTGameOverKey                     @"RTGameOverKey"
#define RTGameDistanceChangedKey          @"RTGameDistanceChangedKey"
#define RTGameRankChangedKey              @"RTGameRankChangedKey"

#endif
