//
//  PrefixHeader.pch
//  RunTogether
//
//  Created by yaochao on 15/11/2.
//  Copyright (c) 2015年 duoduo. All rights reserved.
//

#ifndef RunTogether_PrefixHeader_pch
#define RunTogether_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**
 *  颜色宏定义
 */
#define BBARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define BBColor(r, g, b) BBARGBColor(r, g, b, 1.0)
#define BBRandomColor BBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

/**
 *  屏幕宽度和高度
 */
#define Screen_W [UIScreen mainScreen].bounds.size.width
#define Screen_H [UIScreen mainScreen].bounds.size.height
#define Screen_Bounds [UIScreen mainScreen].bounds

/**
 *  BaseUrl
 */
#define BaseUrl @"https://api.duoduosports.com/v1"

/**
 *  通知中心
 */
#define RTNotificationCenter [NSNotificationCenter defaultCenter]

typedef enum {
    RTLoginPasswordType,
    RTLoginTokenType
}RTLoginType;

#define RTLoginTypeKey          @"RTLoginTypeKey"
#define RTLoginNotification     @"RTLoginNotification"

/**
*  接口类型
 */
#define RTPreparationsType      @"preparations"
#define RTSessionsType          @"sessions"
#define RTRegisterType          @"users"
#define RTLogoutType            @"sessions/me"

/**
*  AFN 取出Error Response Body
 */
#define kErrorResponseObjectKey @"kErrorResponseObjectKey"
#define NSLogErrorResponse NSLog(@"\n-------------------------Error--------------------------------\nError - %@\n-------------------------ErrorBody----------------------------\n%@", error, error.userInfo[kErrorResponseObjectKey])
#define NSLogSuccessResponse NSLog(@"\n-------------------------Success------------------------------\n%@", responseObject)
#define NSLogDealloc NSLog(@"%@ - 释放了", self)

/**
 *  推送消息的类型 type
 */
#define USER_LOCATION_CREATED      1
#define TYPE_GAME_STARTED          1000
#define TYPE_GAME_OVER             1001
#define TYPE_GAME_DISTANCE_CHANGED 1002
#define TYPE_GAME_RANK_CHANGED     1003
/**
 *  推送消息的通知
 */
#define RTLocationCreatedNotification     @"RTLocationCreatedNotification"
#define RTGameStartedNotification         @"RTGameStartedNotification"
#define RTGameOverNotification            @"RTGameOverNotification"
#define RTGameDistanceChangedNotification @"RTGameDistanceChangedNotification"
#define RTGameRankChangedNotification     @"RTGameRankChangedNotification"
#define RTStopMaxwellNotification         @"RTStopMaxwellNotification"

/**
*  字典的Key
 */
#define RTLocationCreatedKey              @"RTLocationCreatedKey"
#define RTGameStartedKey                  @"RTGameStartedKey"
#define RTGameOverKey                     @"RTGameOverKey"
#define RTGameDistanceChangedKey          @"RTGameDistanceChangedKey"
#define RTGameRankChangedKey              @"RTGameRankChangedKey"


/**
 * 手机号长度
 */
#define RTPhoneNumberLength 11

/**
 * 高德地图key
 */
#define GaodeKey @"9abdc932267a0f1d15eab62cde2f3236"

/**
 *  SELECTED_DISTANCE
 */
#define SELECTED_DISTANCE @"SELECTED_DISTANCE"

/**
 * 音频文件
 */
#define behind_nearing      @"behind_nearing.wav"
#define catching_up         @"catching_up.wav"
#define countdown           @"countdown.wav"
#define drop_GPS            @"drop_GPS.wav"
#define drop_network        @"drop_network.wav"
#define drop_notmoving      @"drop_not moving.wav"
#define fall_behind         @"fall_behind.wav"
#define finish_recording    @"finish_recording.wav"
#define GPS_disconnect      @"GPS_disconnect"
#define GPS_recovery        @"GPS_recovery"
#define match_before        @"match_before"
#define members_join        @"members_join"
#define network_disconnect  @"network_disconnect"
#define network_recovery    @"network_recovery"
#define not_moving          @"not_moving"
#define ranking_01          @"ranking_01"
#define ranking_03          @"ranking_03"
#define ranking_05          @"ranking_05"
#define sayhi_test_01       @"say hi_test_01"
#define sayhi_test_02       @"say hi_test_02"
#define sayhi_test_03       @"say hi_test_03"
#define sayhi_test_04       @"say hi_test_04"
#define sayhi_test_05       @"say hi_test_05"
#define sayhi_test_06       @"say hi_test_06"
#define somebody_behind     @"somebody_behind"
#define start_leader        @"start_leader"
#define surpass             @"surpass"


#endif
