<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TPa-PM-h9a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Detector Controller-->
        <scene sceneID="rpH-iy-aRm">
            <objects>
                <tableViewController id="TPa-PM-h9a" customClass="RTDetectorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" id="HAf-R3-B1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u0L-tW-oxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sQD-go-X1h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQD-go-X1h" id="PmC-Nv-01u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-Lk-hCY">
                                                    <rect key="frame" x="82" y="17" width="41" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-Wa-FUk" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="30" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3eV-pa-eaG"/>
                                                        <constraint firstAttribute="height" constant="32" id="9EW-0C-qjE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="orD-Lk-hCY" firstAttribute="centerY" secondItem="PmC-Nv-01u" secondAttribute="centerY" id="Jdl-z5-rK3"/>
                                                <constraint firstItem="mKT-Wa-FUk" firstAttribute="centerY" secondItem="PmC-Nv-01u" secondAttribute="centerY" id="aLM-Yk-5Y2"/>
                                                <constraint firstItem="orD-Lk-hCY" firstAttribute="leading" secondItem="mKT-Wa-FUk" secondAttribute="trailing" constant="20" id="rga-ye-gFX"/>
                                                <constraint firstItem="mKT-Wa-FUk" firstAttribute="leading" secondItem="PmC-Nv-01u" secondAttribute="leading" constant="30" id="wgp-rD-2fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CVh-vF-qne">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVh-vF-qne" id="lVM-DU-lLH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-bs-1mO">
                                                    <rect key="frame" x="82" y="17" width="84" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-By-xgD" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="30" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jhA-Jd-4D1"/>
                                                        <constraint firstAttribute="width" constant="32" id="kv1-EP-nxJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rKg-By-xgD" firstAttribute="centerY" secondItem="lVM-DU-lLH" secondAttribute="centerY" id="2VM-9J-IOJ"/>
                                                <constraint firstItem="W8l-bs-1mO" firstAttribute="centerY" secondItem="lVM-DU-lLH" secondAttribute="centerY" id="K0j-MW-RVM"/>
                                                <constraint firstItem="rKg-By-xgD" firstAttribute="leading" secondItem="lVM-DU-lLH" secondAttribute="leading" constant="30" id="lsr-x8-Gcj"/>
                                                <constraint firstItem="W8l-bs-1mO" firstAttribute="leading" secondItem="rKg-By-xgD" secondAttribute="trailing" constant="20" id="s3L-QP-fTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Rdy-kV-vc2">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdy-kV-vc2" id="fm2-G2-Mww">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-mH-gzE">
                                                    <rect key="frame" x="82" y="17" width="42" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-eF-DSU" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="30" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ce7-mb-8kU"/>
                                                        <constraint firstAttribute="height" constant="32" id="lTt-wG-JIN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bz5-eF-DSU" firstAttribute="centerY" secondItem="fm2-G2-Mww" secondAttribute="centerY" id="Fjg-mw-HC0"/>
                                                <constraint firstItem="bz5-eF-DSU" firstAttribute="leading" secondItem="fm2-G2-Mww" secondAttribute="leading" constant="30" id="Gtc-Gh-CaM"/>
                                                <constraint firstItem="yzi-mH-gzE" firstAttribute="leading" secondItem="bz5-eF-DSU" secondAttribute="trailing" constant="20" id="jis-b7-V5P"/>
                                                <constraint firstItem="yzi-mH-gzE" firstAttribute="centerY" secondItem="fm2-G2-Mww" secondAttribute="centerY" id="uwd-mF-Pfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bdw-3n-3NJ">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdw-3n-3NJ" id="hko-O7-YJn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开麦克风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Um-aRs">
                                                    <rect key="frame" x="82" y="17" width="105" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-K5-k9z" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="30" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="XQY-qC-xgz"/>
                                                        <constraint firstAttribute="height" constant="32" id="dsg-Lj-d8h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="l9y-K5-k9z" firstAttribute="centerY" secondItem="hko-O7-YJn" secondAttribute="centerY" id="5dx-0o-yYW"/>
                                                <constraint firstItem="l9y-K5-k9z" firstAttribute="leading" secondItem="hko-O7-YJn" secondAttribute="leading" constant="30" id="IVB-6Z-H67"/>
                                                <constraint firstItem="efc-Um-aRs" firstAttribute="centerY" secondItem="hko-O7-YJn" secondAttribute="centerY" id="M3p-GL-vd9"/>
                                                <constraint firstItem="efc-Um-aRs" firstAttribute="leading" secondItem="l9y-K5-k9z" secondAttribute="trailing" constant="20" id="th2-1W-Fec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1Ns-jI-nn5">
                                        <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ns-jI-nn5" id="zf9-1T-vIc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插入耳机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-V6-RxF">
                                                    <rect key="frame" x="82" y="17" width="84" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-WD-omb" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="30" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="e3O-Rw-PPh"/>
                                                        <constraint firstAttribute="width" constant="32" id="r0n-cf-7VK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PqZ-V6-RxF" firstAttribute="centerY" secondItem="zf9-1T-vIc" secondAttribute="centerY" id="2O8-Jg-tp4"/>
                                                <constraint firstItem="hZk-WD-omb" firstAttribute="leading" secondItem="zf9-1T-vIc" secondAttribute="leading" constant="30" id="2mS-9H-Gfi"/>
                                                <constraint firstItem="PqZ-V6-RxF" firstAttribute="leading" secondItem="hZk-WD-omb" secondAttribute="trailing" constant="20" id="Ciw-em-N5H"/>
                                                <constraint firstItem="hZk-WD-omb" firstAttribute="centerY" secondItem="zf9-1T-vIc" secondAttribute="centerY" id="YgJ-tH-VTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TPa-PM-h9a" id="1w6-xO-fKP"/>
                            <outlet property="delegate" destination="TPa-PM-h9a" id="Dd4-Jz-qMi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="batteryCheckbox" destination="bz5-eF-DSU" id="Sgk-pE-hNi"/>
                        <outlet property="earCheckbox" destination="hZk-WD-omb" id="QmT-dF-Kyz"/>
                        <outlet property="gpsCheckbox" destination="mKT-Wa-FUk" id="ajR-ny-ucC"/>
                        <outlet property="micCheckbox" destination="l9y-K5-k9z" id="nWu-sB-bVW"/>
                        <outlet property="networkCheckbox" destination="rKg-By-xgD" id="mMg-u0-vgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-dD-PYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked" width="32" height="32"/>
    </resources>
</document>
