<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gM4-7Q-zpE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="FwY-WP-cG5">
            <objects>
                <navigationController id="VnQ-Yt-8WK" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MV-jI-1GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gM4-7Q-zpE" kind="relationship" relationship="rootViewController" id="tXl-hb-WWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-IV-fz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="311"/>
        </scene>
        <!--Home-->
        <scene sceneID="0W8-DB-JLb">
            <objects>
                <viewController id="gM4-7Q-zpE" customClass="RTHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="il8-z9-buP"/>
                        <viewControllerLayoutGuide type="bottom" id="JcZ-1G-bmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPA-5d-Z5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-kW-8aV" userLabel="top">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avarta" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-U9-cI8">
                                        <rect key="frame" x="260" y="20" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Pg-Kp-SGj"/>
                                            <constraint firstAttribute="height" constant="80" id="s1Q-7j-xAJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yifa Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-GL-che">
                                        <rect key="frame" x="263" y="108" width="74" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-6j-awb" userLabel="medalView">
                                        <rect key="frame" x="200" y="136" width="200" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-Gm-NKf" userLabel="Image View2">
                                                <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-uI-p4G" userLabel="Image View3">
                                                <rect key="frame" x="80" y="0.0" width="40" height="50"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-nW-CJf" userLabel="Image View4">
                                                <rect key="frame" x="120" y="0.0" width="40" height="50"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-lH-JUA" userLabel="Image View5">
                                                <rect key="frame" x="160" y="0.0" width="40" height="50"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-be-i58" userLabel="Image View1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w9O-uI-p4G" secondAttribute="bottom" id="2KO-3r-xwt"/>
                                            <constraint firstAttribute="width" constant="200" id="4P0-c0-z8P"/>
                                            <constraint firstItem="EAU-be-i58" firstAttribute="top" secondItem="bsv-6j-awb" secondAttribute="top" id="8AT-Vh-wAX"/>
                                            <constraint firstAttribute="bottom" secondItem="EAU-be-i58" secondAttribute="bottom" id="8Xn-Ah-Yjz"/>
                                            <constraint firstItem="TW7-nW-CJf" firstAttribute="top" secondItem="bsv-6j-awb" secondAttribute="top" id="9VF-NY-DHu"/>
                                            <constraint firstItem="TW7-nW-CJf" firstAttribute="leading" secondItem="w9O-uI-p4G" secondAttribute="trailing" id="AAu-tj-lQD"/>
                                            <constraint firstAttribute="bottom" secondItem="HF3-lH-JUA" secondAttribute="bottom" id="Cbf-Uf-Pcp"/>
                                            <constraint firstItem="Hca-Gm-NKf" firstAttribute="width" secondItem="EAU-be-i58" secondAttribute="width" id="Jrr-06-BVG"/>
                                            <constraint firstAttribute="height" constant="50" id="Jvv-gl-bd6"/>
                                            <constraint firstItem="HF3-lH-JUA" firstAttribute="top" secondItem="bsv-6j-awb" secondAttribute="top" id="ODl-dG-Flw"/>
                                            <constraint firstItem="HF3-lH-JUA" firstAttribute="leading" secondItem="TW7-nW-CJf" secondAttribute="trailing" id="PhV-xl-WI3"/>
                                            <constraint firstItem="w9O-uI-p4G" firstAttribute="top" secondItem="bsv-6j-awb" secondAttribute="top" id="SbT-ob-Ekg"/>
                                            <constraint firstAttribute="bottom" secondItem="Hca-Gm-NKf" secondAttribute="bottom" id="Ugg-OZ-79Y"/>
                                            <constraint firstItem="w9O-uI-p4G" firstAttribute="width" secondItem="EAU-be-i58" secondAttribute="width" id="VSn-Y0-kud"/>
                                            <constraint firstItem="Hca-Gm-NKf" firstAttribute="leading" secondItem="EAU-be-i58" secondAttribute="trailing" id="Vzs-pX-T6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="TW7-nW-CJf" secondAttribute="bottom" id="ZLN-xn-8Qn"/>
                                            <constraint firstItem="Hca-Gm-NKf" firstAttribute="top" secondItem="bsv-6j-awb" secondAttribute="top" id="dts-YU-o1N"/>
                                            <constraint firstItem="EAU-be-i58" firstAttribute="leading" secondItem="bsv-6j-awb" secondAttribute="leading" id="f7R-Uc-cLI"/>
                                            <constraint firstAttribute="trailing" secondItem="HF3-lH-JUA" secondAttribute="trailing" id="gUl-6o-MBM"/>
                                            <constraint firstItem="HF3-lH-JUA" firstAttribute="width" secondItem="EAU-be-i58" secondAttribute="width" id="h44-xg-eAy"/>
                                            <constraint firstItem="w9O-uI-p4G" firstAttribute="leading" secondItem="Hca-Gm-NKf" secondAttribute="trailing" id="uzI-wj-2rR"/>
                                            <constraint firstItem="TW7-nW-CJf" firstAttribute="width" secondItem="EAU-be-i58" secondAttribute="width" id="zV7-4T-Fic"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-5k-7uj">
                                        <rect key="frame" x="157" y="150" width="34.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-gl-jxq">
                                        <rect key="frame" x="562" y="8" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="设置"/>
                                        <connections>
                                            <action selector="settingBtnClick:" destination="gM4-7Q-zpE" eventType="touchUpInside" id="cO4-WZ-XdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6cz-Ru-nox"/>
                                    <constraint firstAttribute="trailing" secondItem="9nZ-gl-jxq" secondAttribute="trailing" constant="8" id="Bea-qY-Zlp"/>
                                    <constraint firstItem="9nZ-gl-jxq" firstAttribute="top" secondItem="HnH-kW-8aV" secondAttribute="top" constant="8" id="LhV-Dp-vNF"/>
                                    <constraint firstItem="gZx-U9-cI8" firstAttribute="top" secondItem="HnH-kW-8aV" secondAttribute="top" constant="20" id="QuE-qr-Yj7"/>
                                    <constraint firstItem="EAU-be-i58" firstAttribute="leading" secondItem="5oF-5k-7uj" secondAttribute="trailing" constant="8" id="TBT-5R-KWa"/>
                                    <constraint firstItem="UAS-GL-che" firstAttribute="centerX" secondItem="HnH-kW-8aV" secondAttribute="centerX" id="Xcn-o8-Cyg"/>
                                    <constraint firstItem="gZx-U9-cI8" firstAttribute="centerX" secondItem="HnH-kW-8aV" secondAttribute="centerX" id="Ytk-gb-pcp"/>
                                    <constraint firstItem="bsv-6j-awb" firstAttribute="top" secondItem="UAS-GL-che" secondAttribute="bottom" constant="7.5" id="a3z-Tq-F4C"/>
                                    <constraint firstItem="bsv-6j-awb" firstAttribute="centerX" secondItem="HnH-kW-8aV" secondAttribute="centerX" id="fhl-yD-D9f"/>
                                    <constraint firstItem="5oF-5k-7uj" firstAttribute="centerY" secondItem="bsv-6j-awb" secondAttribute="centerY" id="hQO-x5-RHi"/>
                                    <constraint firstItem="UAS-GL-che" firstAttribute="top" secondItem="gZx-U9-cI8" secondAttribute="bottom" constant="8" id="nkB-1J-O4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-Yt-pLo" userLabel="middle1">
                                <rect key="frame" x="0.0" y="314" width="600" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-XC-xR2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="个人历史记录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myHistoryBtnClick:" destination="gM4-7Q-zpE" eventType="touchUpInside" id="3wa-Wu-ogi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DIh-XC-xR2" secondAttribute="trailing" id="PvV-ca-ynB"/>
                                    <constraint firstItem="DIh-XC-xR2" firstAttribute="top" secondItem="g6c-Yt-pLo" secondAttribute="top" id="aGO-CM-0Vs"/>
                                    <constraint firstAttribute="bottom" secondItem="DIh-XC-xR2" secondAttribute="bottom" id="kAf-4N-lbe"/>
                                    <constraint firstItem="DIh-XC-xR2" firstAttribute="leading" secondItem="g6c-Yt-pLo" secondAttribute="leading" id="waf-9s-8nZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34u-ch-lA3" userLabel="bottom">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-cH-cZC">
                                        <rect key="frame" x="150" y="25" width="300" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Glt-sm-lcp"/>
                                            <constraint firstAttribute="width" constant="300" id="zUV-Hf-Gbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="入赛">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterGame:" destination="gM4-7Q-zpE" eventType="touchUpInside" id="S8b-di-t9R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SUi-cH-cZC" firstAttribute="centerY" secondItem="34u-ch-lA3" secondAttribute="centerY" id="2tQ-T0-Nyt"/>
                                    <constraint firstAttribute="height" constant="100" id="J1b-U1-7Pi"/>
                                    <constraint firstItem="SUi-cH-cZC" firstAttribute="centerX" secondItem="34u-ch-lA3" secondAttribute="centerX" id="LKD-ua-GXY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-g3-ffH" userLabel="middle2">
                                <rect key="frame" x="0.0" y="407" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球总里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-t4-eQe">
                                        <rect key="frame" x="237" y="8" width="125" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143,456,789,222KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-At-XEG">
                                        <rect key="frame" x="222" y="46" width="156" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VCE-At-XEG" firstAttribute="top" secondItem="ziC-t4-eQe" secondAttribute="bottom" constant="8" id="czh-GZ-NY0"/>
                                    <constraint firstItem="ziC-t4-eQe" firstAttribute="top" secondItem="BTD-g3-ffH" secondAttribute="top" constant="8" id="hal-DN-pAF"/>
                                    <constraint firstItem="VCE-At-XEG" firstAttribute="centerX" secondItem="BTD-g3-ffH" secondAttribute="centerX" id="mn7-VB-SPK"/>
                                    <constraint firstItem="ziC-t4-eQe" firstAttribute="centerX" secondItem="BTD-g3-ffH" secondAttribute="centerX" id="r7j-7Z-ztK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HnH-kW-8aV" secondAttribute="trailing" id="3uL-9v-0p6"/>
                            <constraint firstItem="BTD-g3-ffH" firstAttribute="top" secondItem="g6c-Yt-pLo" secondAttribute="bottom" id="5cC-uf-aex"/>
                            <constraint firstItem="g6c-Yt-pLo" firstAttribute="top" secondItem="HnH-kW-8aV" secondAttribute="bottom" id="GgA-TZ-aPa"/>
                            <constraint firstItem="BTD-g3-ffH" firstAttribute="top" secondItem="g6c-Yt-pLo" secondAttribute="bottom" id="KKH-IL-j90"/>
                            <constraint firstAttribute="trailing" secondItem="g6c-Yt-pLo" secondAttribute="trailing" id="NPU-0K-dvl"/>
                            <constraint firstAttribute="trailing" secondItem="34u-ch-lA3" secondAttribute="trailing" id="Uep-i6-0nB"/>
                            <constraint firstItem="BTD-g3-ffH" firstAttribute="leading" secondItem="mPA-5d-Z5G" secondAttribute="leading" id="Uob-ta-8vj"/>
                            <constraint firstItem="34u-ch-lA3" firstAttribute="leading" secondItem="mPA-5d-Z5G" secondAttribute="leading" id="hzz-X5-rr7"/>
                            <constraint firstItem="HnH-kW-8aV" firstAttribute="top" secondItem="il8-z9-buP" secondAttribute="bottom" id="kej-Ru-TyZ"/>
                            <constraint firstAttribute="trailing" secondItem="BTD-g3-ffH" secondAttribute="trailing" id="muq-MF-aXp"/>
                            <constraint firstItem="HnH-kW-8aV" firstAttribute="leading" secondItem="mPA-5d-Z5G" secondAttribute="leading" id="nKq-TH-sou"/>
                            <constraint firstItem="g6c-Yt-pLo" firstAttribute="leading" secondItem="mPA-5d-Z5G" secondAttribute="leading" id="ocC-8o-ifJ"/>
                            <constraint firstItem="34u-ch-lA3" firstAttribute="top" secondItem="BTD-g3-ffH" secondAttribute="bottom" id="qcZ-EW-pnU"/>
                            <constraint firstItem="BTD-g3-ffH" firstAttribute="height" secondItem="g6c-Yt-pLo" secondAttribute="height" id="qsf-zp-8Wg"/>
                            <constraint firstItem="JcZ-1G-bmv" firstAttribute="top" secondItem="34u-ch-lA3" secondAttribute="bottom" id="rj4-l7-lag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="a5j-D0-o4W"/>
                    <connections>
                        <outlet property="avatarIV" destination="gZx-U9-cI8" id="tz6-DZ-9gS"/>
                        <outlet property="levelLbl" destination="5oF-5k-7uj" id="tXj-sd-oQy"/>
                        <outlet property="nameLbl" destination="UAS-GL-che" id="zR6-z4-dO6"/>
                        <outlet property="totalDistanceLbl" destination="VCE-At-XEG" id="ke0-9E-U7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnX-Ku-Ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="311"/>
        </scene>
        <!--Blur Effect Controller-->
        <scene sceneID="vbp-wp-jPB">
            <objects>
                <tableViewController id="8a1-Nk-HAz" customClass="RTBlurEffectController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1c-po-886">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gz1-BY-kbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="T0l-w4-iva">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0l-w4-iva" id="Ynu-U5-qSc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-pj-6my">
                                                    <rect key="frame" x="0.0" y="80.5" width="220" height="119.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QgC-pj-6my" secondAttribute="bottom" id="9Z6-rj-2fQ"/>
                                                <constraint firstItem="QgC-pj-6my" firstAttribute="leading" secondItem="Ynu-U5-qSc" secondAttribute="leading" id="v3d-9z-JQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="sEN-NQ-QSK">
                                        <rect key="frame" x="0.0" y="200" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEN-NQ-QSK" id="Rqc-Is-rGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-Rb-XJd">
                                                    <rect key="frame" x="8" y="4" width="584" height="141.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-t0-FcL">
                                                    <rect key="frame" x="268" y="64.5" width="63" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kxc-t0-FcL" firstAttribute="centerY" secondItem="Rqc-Is-rGQ" secondAttribute="centerY" id="80a-wm-FTw"/>
                                                <constraint firstItem="zoi-Rb-XJd" firstAttribute="leading" secondItem="Rqc-Is-rGQ" secondAttribute="leading" constant="8" id="CV5-k7-0Pz"/>
                                                <constraint firstAttribute="trailing" secondItem="zoi-Rb-XJd" secondAttribute="trailing" constant="8" id="Gi0-V8-bM1"/>
                                                <constraint firstItem="kxc-t0-FcL" firstAttribute="centerX" secondItem="Rqc-Is-rGQ" secondAttribute="centerX" id="LeA-4o-sAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="zoi-Rb-XJd" secondAttribute="bottom" constant="4" id="dsD-8m-TmM"/>
                                                <constraint firstItem="zoi-Rb-XJd" firstAttribute="top" secondItem="Rqc-Is-rGQ" secondAttribute="top" constant="4" id="dzD-CC-gCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="wo4-ML-9TJ">
                                        <rect key="frame" x="0.0" y="350" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo4-ML-9TJ" id="c8T-mF-KSb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-W3-CG0">
                                                    <rect key="frame" x="8" y="4" width="584" height="141.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-5l-aJx">
                                                    <rect key="frame" x="268" y="64.5" width="63" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Le6-W3-CG0" firstAttribute="top" secondItem="c8T-mF-KSb" secondAttribute="top" constant="4" id="GOs-7Q-U1N"/>
                                                <constraint firstItem="FwH-5l-aJx" firstAttribute="centerY" secondItem="c8T-mF-KSb" secondAttribute="centerY" id="KEN-1W-9dQ"/>
                                                <constraint firstItem="Le6-W3-CG0" firstAttribute="leading" secondItem="c8T-mF-KSb" secondAttribute="leading" constant="8" id="U5d-o4-z4O"/>
                                                <constraint firstItem="FwH-5l-aJx" firstAttribute="centerX" secondItem="c8T-mF-KSb" secondAttribute="centerX" id="VDj-Ps-eVg"/>
                                                <constraint firstAttribute="bottom" secondItem="Le6-W3-CG0" secondAttribute="bottom" constant="4" id="XWO-aG-OgP"/>
                                                <constraint firstAttribute="trailing" secondItem="Le6-W3-CG0" secondAttribute="trailing" constant="8" id="pRb-8k-bcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="t5J-sS-nuo">
                                        <rect key="frame" x="0.0" y="500" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5J-sS-nuo" id="Dhz-yO-heW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-me-hg6">
                                                    <rect key="frame" x="8" y="4" width="584" height="141.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-ks-tIn">
                                                    <rect key="frame" x="268" y="64.5" width="63" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cLE-me-hg6" firstAttribute="top" secondItem="Dhz-yO-heW" secondAttribute="top" constant="4" id="D3e-0m-tI6"/>
                                                <constraint firstItem="1Sc-ks-tIn" firstAttribute="centerY" secondItem="Dhz-yO-heW" secondAttribute="centerY" id="Gnk-Nh-FlM"/>
                                                <constraint firstAttribute="trailing" secondItem="cLE-me-hg6" secondAttribute="trailing" constant="8" id="JVK-68-QpU"/>
                                                <constraint firstItem="cLE-me-hg6" firstAttribute="leading" secondItem="Dhz-yO-heW" secondAttribute="leading" constant="8" id="P9m-ky-tL3"/>
                                                <constraint firstItem="1Sc-ks-tIn" firstAttribute="centerX" secondItem="Dhz-yO-heW" secondAttribute="centerX" id="bB6-pa-kCH"/>
                                                <constraint firstAttribute="bottom" secondItem="cLE-me-hg6" secondAttribute="bottom" constant="4" id="wcb-l6-OZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="tH4-hZ-3Ae">
                                        <rect key="frame" x="0.0" y="650" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tH4-hZ-3Ae" id="eBy-33-W3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-2E-mbt">
                                                    <rect key="frame" x="8" y="4" width="584" height="141.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-IN-yh1">
                                                    <rect key="frame" x="268" y="64.5" width="63" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t1e-2E-mbt" secondAttribute="bottom" constant="4" id="2Uw-wI-ZoZ"/>
                                                <constraint firstItem="t1e-2E-mbt" firstAttribute="top" secondItem="eBy-33-W3d" secondAttribute="top" constant="4" id="682-rZ-11G"/>
                                                <constraint firstAttribute="trailing" secondItem="t1e-2E-mbt" secondAttribute="trailing" constant="8" id="Qtn-f4-YB0"/>
                                                <constraint firstItem="t1e-2E-mbt" firstAttribute="leading" secondItem="eBy-33-W3d" secondAttribute="leading" constant="8" id="dvl-ar-mvk"/>
                                                <constraint firstItem="VQg-IN-yh1" firstAttribute="centerX" secondItem="eBy-33-W3d" secondAttribute="centerX" id="jwj-Gl-RZU"/>
                                                <constraint firstItem="VQg-IN-yh1" firstAttribute="centerY" secondItem="eBy-33-W3d" secondAttribute="centerY" id="wRE-Bb-5uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="X1u-6e-XXS">
                                        <rect key="frame" x="0.0" y="800" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1u-6e-XXS" id="LAJ-KW-ZVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-cz-U4S">
                                                    <rect key="frame" x="8" y="4" width="584" height="141.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-7x-ycE">
                                                    <rect key="frame" x="268" y="64.5" width="63" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ovt-7x-ycE" firstAttribute="centerY" secondItem="LAJ-KW-ZVh" secondAttribute="centerY" id="7UQ-Wf-ygp"/>
                                                <constraint firstAttribute="bottom" secondItem="ooJ-cz-U4S" secondAttribute="bottom" constant="4" id="CbR-Rf-KkE"/>
                                                <constraint firstItem="Ovt-7x-ycE" firstAttribute="centerX" secondItem="LAJ-KW-ZVh" secondAttribute="centerX" id="Nj7-eX-QIc"/>
                                                <constraint firstItem="ooJ-cz-U4S" firstAttribute="leading" secondItem="LAJ-KW-ZVh" secondAttribute="leading" constant="8" id="UTD-sW-RVF"/>
                                                <constraint firstItem="ooJ-cz-U4S" firstAttribute="top" secondItem="LAJ-KW-ZVh" secondAttribute="top" constant="4" id="jvq-pO-OU2"/>
                                                <constraint firstAttribute="trailing" secondItem="ooJ-cz-U4S" secondAttribute="trailing" constant="8" id="sAL-SZ-E8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8a1-Nk-HAz" id="Qz4-2X-SBt"/>
                            <outlet property="delegate" destination="8a1-Nk-HAz" id="9Ex-bw-PXQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="helloLbl" destination="QgC-pj-6my" id="y3P-El-h0r"/>
                        <outlet property="helloXCons" destination="v3d-9z-JQe" id="FGb-rb-rUz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-4U-OcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="avarta" width="240" height="240"/>
        <image name="medal" width="38" height="47"/>
    </resources>
</document>
