<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OkC-jU-E5m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="wl2-HA-WJz">
            <objects>
                <viewController id="jTI-9X-kIa" customClass="RTLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA3-Zr-UW9"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrq-kY-WOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIx-Yz-1fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-mP-8Lf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-xM-qzZ">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开   始"/>
                                <connections>
                                    <action selector="beginButtonAction:" destination="jTI-9X-kIa" eventType="touchUpInside" id="zkq-Dh-zt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMi-mP-8Lf" firstAttribute="leading" secondItem="iIx-Yz-1fj" secondAttribute="leading" id="1bC-lh-7jL"/>
                            <constraint firstItem="d3y-xM-qzZ" firstAttribute="top" secondItem="FA3-Zr-UW9" secondAttribute="bottom" constant="542" id="1wh-cV-dKA"/>
                            <constraint firstItem="d3y-xM-qzZ" firstAttribute="leading" secondItem="sMi-mP-8Lf" secondAttribute="leading" id="6W1-77-KGQ"/>
                            <constraint firstItem="d3y-xM-qzZ" firstAttribute="trailing" secondItem="sMi-mP-8Lf" secondAttribute="trailing" id="9NN-Sm-CM5"/>
                            <constraint firstItem="sMi-mP-8Lf" firstAttribute="top" secondItem="FA3-Zr-UW9" secondAttribute="bottom" id="bkn-fl-zPY"/>
                            <constraint firstItem="d3y-xM-qzZ" firstAttribute="bottom" secondItem="Rrq-kY-WOL" secondAttribute="top" id="gzN-i7-bxM"/>
                            <constraint firstAttribute="trailing" secondItem="sMi-mP-8Lf" secondAttribute="trailing" id="onR-aa-UdL"/>
                            <constraint firstItem="sMi-mP-8Lf" firstAttribute="bottom" secondItem="Rrq-kY-WOL" secondAttribute="top" id="yv9-Bs-lXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6e-ya-bOS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginButton" destination="d3y-xM-qzZ" id="Hh2-NX-b2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-Tq-E5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="363.5"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="8rg-op-eir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkC-jU-E5m" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCA-eL-Psp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTI-9X-kIa" kind="relationship" relationship="rootViewController" id="2b7-zt-hTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwT-I4-y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="718" height="970"/>
    </resources>
</document>
