<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qix-rN-6NC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="LAR-J7-eks">
            <objects>
                <navigationController id="Qix-rN-6NC" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpo-5E-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Eu3-Od-nNV" kind="relationship" relationship="rootViewController" id="q8N-ls-IdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrD-yx-9L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="369"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="U92-UF-bXI">
            <objects>
                <viewController id="Eu3-Od-nNV" customClass="RTLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5s-pz-P2e"/>
                        <viewControllerLayoutGuide type="bottom" id="hYk-Vz-b3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdL-F6-AoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18236889159" borderStyle="roundedRect" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-i2-RKL">
                                <rect key="frame" x="30" y="94" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="02336" borderStyle="roundedRect" placeholder="登录密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-Am-bLh">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-xk-Wyx">
                                <rect key="frame" x="30" y="224" width="540" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XvI-jS-vn7"/>
                                </constraints>
                                <state key="normal" title="password登录" backgroundImage="login_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="Eu3-Od-nNV" eventType="touchUpInside" id="bRa-U1-06U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-sh-pfg">
                                <rect key="frame" x="260" y="520" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Wv-Dc-Slp"/>
                                    <constraint firstAttribute="width" constant="80" id="gYu-3N-T8d"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="login_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rOj-Eb-h4f" kind="show" id="fzH-TO-8qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leM-MJ-Waj">
                                <rect key="frame" x="30" y="294" width="540" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mL8-1D-a10"/>
                                </constraints>
                                <state key="normal" title="token登录" backgroundImage="login_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tokenLoginBtnClick:" destination="Eu3-Od-nNV" eventType="touchUpInside" id="pIu-XO-Yfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dVl-Am-bLh" secondAttribute="centerX" constant="-0.5" id="D92-an-cdc"/>
                            <constraint firstItem="leM-MJ-Waj" firstAttribute="leading" secondItem="pdL-F6-AoZ" secondAttribute="leading" constant="30" id="Dq3-2g-LuI"/>
                            <constraint firstAttribute="centerX" secondItem="jkn-xk-Wyx" secondAttribute="centerX" id="EmK-tI-E2F"/>
                            <constraint firstItem="jkn-xk-Wyx" firstAttribute="leading" secondItem="pdL-F6-AoZ" secondAttribute="leading" constant="30" id="GYM-ke-VZ3"/>
                            <constraint firstItem="hYk-Vz-b3o" firstAttribute="top" secondItem="kq3-sh-pfg" secondAttribute="bottom" constant="40" id="OjK-ij-DhI"/>
                            <constraint firstAttribute="trailing" secondItem="jkn-xk-Wyx" secondAttribute="trailing" constant="30" id="PBr-yF-KJg"/>
                            <constraint firstItem="H0N-i2-RKL" firstAttribute="leading" secondItem="pdL-F6-AoZ" secondAttribute="leading" constant="30" id="SIO-KO-ugr"/>
                            <constraint firstItem="leM-MJ-Waj" firstAttribute="top" secondItem="jkn-xk-Wyx" secondAttribute="bottom" constant="30" id="TNR-3X-bLC"/>
                            <constraint firstAttribute="trailing" secondItem="leM-MJ-Waj" secondAttribute="trailing" constant="30" id="W13-v1-wrb"/>
                            <constraint firstItem="dVl-Am-bLh" firstAttribute="top" secondItem="H0N-i2-RKL" secondAttribute="bottom" constant="30" id="YD3-SO-i5c"/>
                            <constraint firstItem="jkn-xk-Wyx" firstAttribute="top" secondItem="dVl-Am-bLh" secondAttribute="bottom" constant="40" id="gu8-mm-M6V"/>
                            <constraint firstAttribute="centerX" secondItem="H0N-i2-RKL" secondAttribute="centerX" id="keh-d3-tjB"/>
                            <constraint firstAttribute="centerX" secondItem="kq3-sh-pfg" secondAttribute="centerX" id="muN-i7-EA2"/>
                            <constraint firstAttribute="trailing" secondItem="H0N-i2-RKL" secondAttribute="trailing" constant="30" id="rzh-5p-zyj"/>
                            <constraint firstItem="H0N-i2-RKL" firstAttribute="top" secondItem="i5s-pz-P2e" secondAttribute="bottom" constant="30" id="sWL-cv-YfU"/>
                            <constraint firstAttribute="trailing" secondItem="dVl-Am-bLh" secondAttribute="trailing" constant="30" id="tGS-Tq-ysi"/>
                            <constraint firstItem="dVl-Am-bLh" firstAttribute="leading" secondItem="pdL-F6-AoZ" secondAttribute="leading" constant="30" id="xeU-Td-HAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSV-wT-7Dw">
                        <barButtonItem key="rightBarButtonItem" title="忘记密码" id="3fy-ok-wYf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="dVl-Am-bLh" id="JXJ-9T-MIc"/>
                        <outlet property="phone" destination="H0N-i2-RKL" id="BvY-rw-zbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a0-CB-GNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="369"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="vvO-al-f2q">
            <objects>
                <viewController id="rOj-Eb-h4f" customClass="RTRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEy-Kg-Xj1"/>
                        <viewControllerLayoutGuide type="bottom" id="FBs-sR-bG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-8J-HKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-Mv-KxV">
                                <rect key="frame" x="30" y="94" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-3j-Haf">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-Sv-e3L">
                                <rect key="frame" x="30" y="284" width="540" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WeB-AX-8NS"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="login_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClick:" destination="rOj-Eb-h4f" eventType="touchUpInside" id="A2v-iD-KfU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-vP-4lC">
                                <rect key="frame" x="30" y="214" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ncQ-Sv-e3L" secondAttribute="centerX" id="AyF-v6-5UX"/>
                            <constraint firstItem="ncQ-Sv-e3L" firstAttribute="leading" secondItem="XhR-8J-HKb" secondAttribute="leading" constant="30" id="ISE-T2-Bq6"/>
                            <constraint firstItem="kuU-3j-Haf" firstAttribute="leading" secondItem="XhR-8J-HKb" secondAttribute="leading" constant="30" id="JYJ-zm-VAn"/>
                            <constraint firstAttribute="trailing" secondItem="kuU-3j-Haf" secondAttribute="trailing" constant="30" id="K3F-8g-6k6"/>
                            <constraint firstAttribute="trailing" secondItem="pFw-vP-4lC" secondAttribute="trailing" constant="30" id="KS4-ME-lMm"/>
                            <constraint firstItem="kuU-3j-Haf" firstAttribute="top" secondItem="tbQ-Mv-KxV" secondAttribute="bottom" constant="30" id="Lmp-OB-Nz0"/>
                            <constraint firstItem="pFw-vP-4lC" firstAttribute="top" secondItem="kuU-3j-Haf" secondAttribute="bottom" constant="30" id="T68-KQ-ccS"/>
                            <constraint firstItem="tbQ-Mv-KxV" firstAttribute="top" secondItem="cEy-Kg-Xj1" secondAttribute="bottom" constant="30" id="VzZ-gX-Uvd"/>
                            <constraint firstAttribute="trailing" secondItem="ncQ-Sv-e3L" secondAttribute="trailing" constant="30" id="Xz5-rQ-o9e"/>
                            <constraint firstItem="pFw-vP-4lC" firstAttribute="leading" secondItem="XhR-8J-HKb" secondAttribute="leading" constant="30" id="YwO-7d-Wgu"/>
                            <constraint firstAttribute="trailing" secondItem="tbQ-Mv-KxV" secondAttribute="trailing" constant="30" id="dbi-ld-H7I"/>
                            <constraint firstAttribute="centerX" secondItem="tbQ-Mv-KxV" secondAttribute="centerX" id="gTw-YF-fUm"/>
                            <constraint firstAttribute="centerX" secondItem="kuU-3j-Haf" secondAttribute="centerX" constant="-0.5" id="mGL-RF-EfT"/>
                            <constraint firstItem="tbQ-Mv-KxV" firstAttribute="leading" secondItem="XhR-8J-HKb" secondAttribute="leading" constant="30" id="q8J-zL-6y1"/>
                            <constraint firstItem="ncQ-Sv-e3L" firstAttribute="top" secondItem="pFw-vP-4lC" secondAttribute="bottom" constant="40" id="rdr-ro-4BD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F54-u9-EFk"/>
                    <connections>
                        <outlet property="password" destination="pFw-vP-4lC" id="GrU-zd-nwE"/>
                        <outlet property="phoneNum" destination="kuU-3j-Haf" id="dTn-k1-QB0"/>
                        <outlet property="username" destination="tbQ-Mv-KxV" id="sgg-9b-t9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcQ-mM-zvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="6" height="6"/>
    </resources>
</document>
