<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Sc-rO-Ee1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lobby-->
        <scene sceneID="Qdc-W5-jGf">
            <objects>
                <navigationController id="bdQ-GZ-tZe" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lobby" image="star" id="sru-ac-hhm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThG-OO-80Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ATG-eS-1Gb" kind="relationship" relationship="rootViewController" id="1Ln-Kd-HB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4d-OQ-0Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="199"/>
        </scene>
        <!--Lobbyt-->
        <scene sceneID="eax-Bm-UDx">
            <objects>
                <viewController title="Lobbyt" id="ATG-eS-1Gb" customClass="RTLobbyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czg-wV-veN"/>
                        <viewControllerLayoutGuide type="bottom" id="u1o-e5-jdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBr-aV-s1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-lQ-0vV">
                                <rect key="frame" x="265.5" y="416" width="70" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Match"/>
                                <connections>
                                    <action selector="goClick:" destination="ATG-eS-1Gb" eventType="touchUpInside" id="sth-Ej-tNz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-gr-r9T">
                                <rect key="frame" x="201" y="148" width="197" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-5J-LDm">
                                <rect key="frame" x="40" y="192" width="520" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="ATG-eS-1Gb" id="7Ve-Vh-rNP"/>
                                    <outlet property="delegate" destination="ATG-eS-1Gb" id="QR3-Jw-O1G"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-5d-YJ2">
                                <rect key="frame" x="283" y="466" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="puchBtnClick:" destination="ATG-eS-1Gb" eventType="touchUpInside" id="k6O-VK-OjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MDi-5J-LDm" secondAttribute="trailing" constant="20" id="49b-N7-XW2"/>
                            <constraint firstItem="MDi-5J-LDm" firstAttribute="top" secondItem="HgI-gr-r9T" secondAttribute="bottom" constant="8" id="7N2-Uo-Lb8"/>
                            <constraint firstItem="MDi-5J-LDm" firstAttribute="centerX" secondItem="yBr-aV-s1b" secondAttribute="centerX" id="IQP-X6-W8b"/>
                            <constraint firstItem="ay7-5d-YJ2" firstAttribute="top" secondItem="eaS-lQ-0vV" secondAttribute="bottom" constant="8" id="Kat-0n-5c3"/>
                            <constraint firstItem="eaS-lQ-0vV" firstAttribute="top" secondItem="MDi-5J-LDm" secondAttribute="bottom" constant="8" id="SlH-58-qv7"/>
                            <constraint firstItem="MDi-5J-LDm" firstAttribute="centerY" secondItem="yBr-aV-s1b" secondAttribute="centerY" id="cyx-tI-kHK"/>
                            <constraint firstItem="HgI-gr-r9T" firstAttribute="centerX" secondItem="yBr-aV-s1b" secondAttribute="centerX" id="djG-dw-uJ6"/>
                            <constraint firstItem="ay7-5d-YJ2" firstAttribute="centerX" secondItem="yBr-aV-s1b" secondAttribute="centerX" id="dux-YG-s9k"/>
                            <constraint firstItem="MDi-5J-LDm" firstAttribute="leading" secondItem="yBr-aV-s1b" secondAttribute="leadingMargin" constant="20" id="i3y-By-DEb"/>
                            <constraint firstItem="eaS-lQ-0vV" firstAttribute="centerX" secondItem="yBr-aV-s1b" secondAttribute="centerX" id="yb5-68-eB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lobby" id="zdW-57-SyF">
                        <barButtonItem key="rightBarButtonItem" title="退出登录" id="x7v-th-A34">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutBtnClick:" destination="ATG-eS-1Gb" id="RZj-y3-KQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goBtn" destination="eaS-lQ-0vV" id="IoH-jG-UCI"/>
                        <outlet property="logoutBtn" destination="x7v-th-A34" id="BQi-3U-gs1"/>
                        <outlet property="pickerView" destination="MDi-5J-LDm" id="0VP-5b-PeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7p-pG-6O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="199"/>
        </scene>
        <!--Waiting room-->
        <scene sceneID="ozW-w6-kUE">
            <objects>
                <navigationController id="vKM-cT-fQw" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Waiting room" image="star" id="wPM-MM-D0k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCg-3R-6oX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nNr-cV-kbo" kind="relationship" relationship="rootViewController" id="ZuV-Nt-IKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rc-rK-aa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="887"/>
        </scene>
        <!--Waiting room-->
        <scene sceneID="Wdv-ue-kMN">
            <objects>
                <viewController id="nNr-cV-kbo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWK-yp-fbT"/>
                        <viewControllerLayoutGuide type="bottom" id="bqW-tO-N9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZD-hK-5AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waiting room" id="cLl-6b-783"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eu-id-2IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yKH-11-MxH">
            <objects>
                <tabBarController id="6Sc-rO-Ee1" customClass="RTTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ai7-p3-cg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tabBar>
                    <connections>
                        <segue destination="bdQ-GZ-tZe" kind="relationship" relationship="viewControllers" id="UcW-58-nMK"/>
                        <segue destination="vKM-cT-fQw" kind="relationship" relationship="viewControllers" id="PTm-Fe-WR3"/>
                        <segue destination="8iL-vr-S3c" kind="relationship" relationship="viewControllers" id="dQP-Sl-dVa"/>
                        <segue destination="oY9-q1-Y5I" kind="relationship" relationship="viewControllers" id="o19-WJ-ZAt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csO-P3-0v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="1213"/>
        </scene>
        <!--Game-->
        <scene sceneID="lWI-zJ-JK5">
            <objects>
                <navigationController id="8iL-vr-S3c" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="star" id="1wp-UP-tsg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjK-5q-cQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SrJ-Ep-G4S" kind="relationship" relationship="rootViewController" id="a8W-uW-qZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AY-Pp-cyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1565"/>
        </scene>
        <!--Game-->
        <scene sceneID="FBc-xU-BIW">
            <objects>
                <viewController id="SrJ-Ep-G4S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnr-ef-1hT"/>
                        <viewControllerLayoutGuide type="bottom" id="yT8-Oi-70T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pno-ho-ouZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="UOr-Ze-gcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiC-as-Dd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1565"/>
        </scene>
        <!--Results-->
        <scene sceneID="ETG-3D-Id9">
            <objects>
                <navigationController id="oY9-q1-Y5I" customClass="RTBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="star" id="zrY-Uq-gf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h6-dJ-T6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="10D-WO-R36" kind="relationship" relationship="rootViewController" id="6yz-CL-rWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30p-PK-wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="2235"/>
        </scene>
        <!--Results-->
        <scene sceneID="nRJ-dN-KYO">
            <objects>
                <viewController id="10D-WO-R36" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgH-7D-VO6"/>
                        <viewControllerLayoutGuide type="bottom" id="fcD-Zk-6DU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYo-w2-vbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Mws-2U-OR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwy-d0-GeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="2235"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="36" height="36"/>
    </resources>
</document>
